.container
  display: flex
  flex-flow: column
  justify-content: center
  align-items: center
  width: 900px
  margin: 50px auto
  background-color: $grey-1
  box-shadow: 0 0 50px #555
  padding: 40px
  border-radius: 30px

  .btn
    width: 150px
    line-height: 40px
    font-size: 15px
    border-radius: 10px
    color: #FFF
    cursor: pointer
    transition: 100ms all
    background: #555
    text-align: center

  .list
    margin-top: 40px

    .row
      display: flex
      border-top: 1px solid #888

      &:last-child
        border-bottom: 1px solid #888

      .col
        display: flex
        justify-content: center
        align-items: center
        width: 150px
        text-align: center
        border-left: 1px solid #888
        padding: 8px 0
        color: #333

        &:last-child
          border-right: 1px solid #888

        &.title
          font-size: 15px
          color: #555
          padding: 15px 0

        &.options
          justify-content: space-evenly

          img
            width: 18px
            height: 18px
            cursor: pointer