.container
  width: 320px
  background-color: $grey-1
  box-shadow: 0 0 50px #555
  display: flex
  align-items: center
  flex-direction: column
  margin: 0 auto
  margin-top: 80px
  padding: 40px 0
  border-radius: 30px
  box-sizing: border-box

input
  margin-bottom: 10px
  outline: none
  height: 30px
  width: 220px
  border-radius: 10px
  border: 1px solid $main-background
  padding: 8px

  &:focus
    box-shadow: 0 0 5px #888
    border: 1px solid #DDD
    -webkit-transition: all 0.30s ease-in-out
    -moz-transition: all 0.30s ease-in-out
    -ms-transition: all 0.30s ease-in-out
    -o-transition: all 0.30s ease-in-out
    outline: none

.btn
  width: 150px
  line-height: 40px
  font-size: 20px
  border-radius: 30px
  margin-top: 30px
  color: #FFF
  cursor: pointer
  transition: 100ms all
  background: #555
  text-align: center

  &:hover
    background: $hover-button

h2
  font-size: 25px
  margin-bottom: 25px
  text-transform: uppercase
  color: #444
  letter-spacing: 1px

label
  font-size: 18px
  margin: 10px
  color: #333

.sign-up
  display: flex
  flex-flow: column
  align-items: center
  margin-top: 50px
  
  p
    font-size: 18px
    color: #F1F1F1
  a
    color: #333
    font-size: 19px

    &:hover
      text-decoration: underline