.btn
  width: 100px
  line-height: 40px
  font-size: 20px
  border-radius: 10px
  margin-top: 20px
  color: #FFF
  cursor: pointer
  transition: 100ms all
  background: #555
  text-align: center
  margin-left: auto
  margin-right: auto