input
  outline: none
  height: 20px
  width: 200px
  border-radius: 10px
  border: 1px solid $main-background
  padding: 8px

  &:focus
    box-shadow: 0 0 5px #888
    border: 1px solid #DDD
    -webkit-transition: all 0.30s ease-in-out
    -moz-transition: all 0.30s ease-in-out
    -ms-transition: all 0.30s ease-in-out
    -o-transition: all 0.30s ease-in-out
    outline: none
